<!DOCTYPE html>
<html lang="de-DE">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-5589-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kupfer Recycling - Recycling service für Kupfer Kupferkabel und Altmetall
</title>
<meta name="description" content="Kupfer Kupferpreis Kupferkabel Recycling Entsorgung - Kupfer Recycling und Abholservice Kupfer Ankauf Altkupfer Kupferpreis. Gratis Abholung fuer Altkupfer.  Kupfer Recycling.">
<meta name="Keywords" content="kupfer, kupferpreis, altkupferpreis, kupfer verkaufen schweiz, kupfer ankauf, kupferpreise, kupfer verkauf, kupferkabel, altkupfer preis, kupfer recycling, entsorgung kupfer, recycling von kupfer, elektrokabel, kupfer verkaufen, altkupfer, kupfer preise, kupferkabel recycling, kupferpreis pro kilo, kupferpreise schweiz, schrottpreise kupfer, kupferkabel preis, altkupferpreis schweiz, kupferpreis altkupfer, kabel entsorgen, kabelschrott, kupfer entsorgen, kupferpreis tagespreis, kupferschrott preis, kupferkabel verkaufen, altkupfer tagespreis, kabel recycling, altkupfer ankauf, kupfer handel, kupfer schrottpreis, preis f&uuml;r altkupfer, alte kabel, kabelrecycling, kupferkabel schrott preis, kupfer entsorgung, altkupfer preise, kilopreis kupfer, kupfer kilopreis, kupferpreise aktuell, preis f&uuml;r kupfer">
<meta name="language" content="de-ch">
<meta name="DC.Description" content="Altmetalhandel und Recycling Service sowie Entsorgung von Metallschrott und Abholung Service">
<meta name="author" content="i.j@bluewin.ch">
<meta name="copyright" content="(c)2018 by Livuss.ch">
<meta name="publisher-email" content="info@livuss.ch">
<meta name="googlebot" content="NOODP">
<meta name="page-topic" content="Recycling Entsorgung Altmetall Abholung">
<meta name="page-type" content="Recycling">
<meta name="audience" content="alle">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://www.livuss.ch">
<link rel="shortcut icon" href="favicon.ico">
<!-- Google Web Font Embed -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom styles for this template -->
<link href="js/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
<!--UPLOAD-->
<script src="upload/jquery-3.1.0.min.js" type="text/javascript"></script>
<link href="upload/style.css" rel="stylesheet">
 <link href="css/formular.css"  rel='stylesheet' type='text/css'>
<!-- ./UPLOAD -->
</head>

<body>

<div class="templatemo-top-bar" id="templatemo-top">
	<div class="container colorbox">
		<div class="subheader">
			<div id="phone" class="pull-left">
				<img src="images/phone1.png" alt="Tel" title="Kupfer, Altkupfer, Kupfer Preis, Kupferpreis, Preise Kupfer" /> Bitte per eMail </div>


			<div id="email" class="pull-right">
				<img src="images/email.png" alt="E-Mail" title="Kupfer, Altkupfer, Kupfer Preis, Kupferpreis, Preise Kupfer"  /> info@livuss.ch </div>
		</div>
	</div>
</div>
<!-- NAVIGATION -->
<div class="templatemo-top-menu">
	<div class="container">
		<!-- Static navbar -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">HOME</span> <span class="icon-bar">
					</span><span class="icon-bar"></span><span class="icon-bar">
					</span></button><a href="./" class="navbar-brand">
					<!--<h1 class="mobi">Livus</h1> <h3>Recycling Service</h3>-->
					<img class="logo" src="images/logo-top.jpg" alt="ReMet" title="Kupfer Recycling"></a>
				</div>
				<div class="navbar-collapse collapse" id="templatemo-nav-bar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#templatemo-top" title="Schrott in, Schrott, Altmetall">HOME</a></li>
						<li class="active"><a href="index.html#templatemo-metalle" title="Altmetall, Kupfer, Kupferkabel, Messing, Bronze, Zinn, Aluminium, Edelstahl, Blei">METALLE</a></li>
						<li><a href="index.html#templatemo-offerte" title="Schrott, Kupferpreis, Kupfer, Metall, Kupfer Ankauf, Messing Preis, Kupferkabel">OFFERTE</a></li>
						<li><a href="index.html#templatemo-preise" title="Schrott, Kupferpreis, Kupfer, Metall, Kupfer Ankauf, Messing Preis, Kupferkabel">PREISE</a></li>
						<li><a href="index.html#templatemo-service" title="Schrott Platz, Elektroschrott, Kupferpreise, Schrott und Altmetall">ABHOLUNG</a></li>
						<li><a href="index.html#templatemo-kontakt" title="Recycling Fragen, Entsorgung Altmetall, Schrottpreise">KONTAKT</a></li>
						<li class="tablet"><a href="index.html#templatemo-impressum" title="wo kann ich Altmetal entsorgen, Recycling Entsorgung Service">IMPRESSUM</a></li>
					</ul>
				</div>
				<!--/.nav-collapse --></div>
			<!--/.container-fluid --></div>
		<!--/.navbar --></div>
	<!-- /container --></div>
<div>
<!-- /NAVIGATION -->
<div class="templatemo-top-menu">
	<div class="container">
		<!-- Static navbar -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">HOME</span> <span class="icon-bar">
					</span><span class="icon-bar"></span><span class="icon-bar">
					</span></button><a href="./" class="navbar-brand">
					<!--<h1 class="mobi">Livus</h1> <h3>Recycling Service</h3>-->
					<img class="logo" src="images/logo-top.jpg" alt="ReMet" title="Kupfer Recycling"></a>
				</div>
				<div class="navbar-collapse collapse" id="templatemo-nav-bar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#templatemo-top" title="Schrott in, Schrott, Altmetall">HOME</a></li>
						<li class="active"><a href="index.html#templatemo-metalle" title="Altmetall, Kupfer, Kupferkabel, Messing, Bronze, Zinn, Aluminium, Edelstahl, Blei">METALLE</a></li>
						<li><a href="index.html#templatemo-offerte" title="Schrott, Kupferpreis, Kupfer, Metall, Kupfer Ankauf, Messing Preis, Kupferkabel">OFFERTE</a></li>
						<li><a href="index.html#templatemo-preise" title="Schrott, Kupferpreis, Kupfer, Metall, Kupfer Ankauf, Messing Preis, Kupferkabel">PREISE</a></li>
						<li><a href="index.html#templatemo-service" title="Schrott Platz, Elektroschrott, Kupferpreise, Schrott und Altmetall">ABHOLUNG</a></li>
						<li><a href="index.html#templatemo-kontakt" title="Recycling Fragen, Entsorgung Altmetall, Schrottpreise">KONTAKT</a></li>
						<li ><a href="index.html#templatemo-impressum" title="wo kann ich Altmetal entsorgen, Recycling Entsorgung Service">IMPRESSUM</a></li>
					</ul>
				</div>
				<!--/.nav-collapse --></div>
			<!--/.container-fluid --></div>
		<!--/.navbar --></div>
	<!-- /container --></div>
<div>
<!-- /NAVIGATION -->
<!-- SLIDER -->
	<div id="templatemo-carousel-kupfer">
			<div class="item active"><table align="center"><tr><td><h1 class="metalltitel">KUPFER Recycling</h1></td></tr></table></div>
	</div>
<!--  ./SLIDER -->


<!-- FORMULAR -->
<div class="templatemo-offerte " id="templatemo-offerte">
	<div class="container colorbox ">	<h1 class="h1-kupfer desktop">KUPFER | KUPFER | KUPFER | KUPFER | KUPFER | KUPFER | KUPFER | KUPFER | KUPFER | KUPFER | KUPFER | KUPFER | KUPFER</h1>
<!-- UPLOADBOX -->
<section class="faq clearfix">
	<div class="wrap"><h2>OFFERTE FÜR ALTKUPFER</h2>
		<div class="faqwrap">
			<div class="faqwrap1">

<div class="each clearfix">
  	<div class="box"><img src="upload/plus-01.svg" title="BITTE HIER ANKLICKEN! Kupfer, Kupferkabel, Messing, Bronze, Zinn, Aluminium, Edelstahl, Blei" alt="Kupfer"></div>													
	<div class="q"><h3>OFFERTEFORMULAR</h3></div>                   
  	<h3>Wenn Sie den Offerte für Metalschrott verlangen möchten, dann füllen Sie bitte das nachfolgende Formular aus und senden Sie es uns zu.</h3>
 
 <div class="a">	
<!-- FORMBOX -->
<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.metallschrott.value == "")
  {
    alert("Geben Sie einen Wert in das Feld \"Metallschrott\" ein.");
    theForm.metallschrott.focus();
    return (false);
  }

  if (theForm.metallschrott.value.length < 5)
  {
    alert("Geben Sie mindestens 5 Zeichen in das Feld \"Metallschrott\" ein.");
    theForm.metallschrott.focus();
    return (false);
  }

  if (theForm.metallschrott.value.length > 100)
  {
    alert("Geben Sie höchstens 100 Zeichen in das Feld \"Metallschrott\" ein.");
    theForm.metallschrott.focus();
    return (false);
  }

  if (theForm.menge.value == "")
  {
    alert("Geben Sie einen Wert in das Feld \"Menge in kg\" ein.");
    theForm.menge.focus();
    return (false);
  }

  if (theForm.menge.value.length < 2)
  {
    alert("Geben Sie mindestens 2 Zeichen in das Feld \"Menge in kg\" ein.");
    theForm.menge.focus();
    return (false);
  }

  if (theForm.menge.value.length > 5)
  {
    alert("Geben Sie höchstens 5 Zeichen in das Feld \"Menge in kg\" ein.");
    theForm.menge.focus();
    return (false);
  }

  if (theForm.beschreibung.value.length > 500)
  {
    alert("Geben Sie höchstens 500 Zeichen in das Feld \"Kommentar\" ein.");
    theForm.beschreibung.focus();
    return (false);
  }

  if (theForm.name.value == "")
  {
    alert("Geben Sie einen Wert in das Feld \"Vorname\" ein.");
    theForm.name.focus();
    return (false);
  }

  if (theForm.name.value.length < 3)
  {
    alert("Geben Sie mindestens 3 Zeichen in das Feld \"Vorname\" ein.");
    theForm.name.focus();
    return (false);
  }

  if (theForm.name.value.length > 20)
  {
    alert("Geben Sie höchstens 20 Zeichen in das Feld \"Vorname\" ein.");
    theForm.name.focus();
    return (false);
  }

  if (theForm.adresse.value == "")
  {
    alert("Geben Sie einen Wert in das Feld \"Strasse und Nummer\" ein.");
    theForm.adresse.focus();
    return (false);
  }

  if (theForm.adresse.value.length < 10)
  {
    alert("Geben Sie mindestens 10 Zeichen in das Feld \"Strasse und Nummer\" ein.");
    theForm.adresse.focus();
    return (false);
  }

  if (theForm.adresse.value.length > 50)
  {
    alert("Geben Sie höchstens 50 Zeichen in das Feld \"Strasse und Nummer\" ein.");
    theForm.adresse.focus();
    return (false);
  }

  if (theForm.plzort.value == "")
  {
    alert("Geben Sie einen Wert in das Feld \"PLZ/Ort\" ein.");
    theForm.plzort.focus();
    return (false);
  }

  if (theForm.plzort.value.length < 4)
  {
    alert("Geben Sie mindestens 4 Zeichen in das Feld \"PLZ/Ort\" ein.");
    theForm.plzort.focus();
    return (false);
  }

  if (theForm.plzort.value.length > 20)
  {
    alert("Geben Sie höchstens 20 Zeichen in das Feld \"PLZ/Ort\" ein.");
    theForm.plzort.focus();
    return (false);
  }

  if (theForm.spam.value == "")
  {
    alert("Geben Sie einen Wert in das Feld \"Spam-Schutz\" ein.");
    theForm.spam.focus();
    return (false);
  }

  var chkVal = theForm.spam.value;
  var prsVal = chkVal;
  if (chkVal != "" && !(prsVal == 7))
  {
    alert("Geben Sie einen Wert gleich 7 in das Feld \"Spam-Schutz\" ein.");
    theForm.spam.focus();
    return (false);
  }
  return (true);
}
//--></script><!--webbot BOT="GeneratedScript" endspan --><form action="cgi-bin/offerte-direkt/mailer.cgi" method="post" enctype="multipart/form-data" onreset="return resetit(this)" onsubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
<input type="hidden" name="to" value="Service">
<input type="hidden" name="action" value="send">
<input type="hidden" name="subject" value="Offerte-Metallchrott(D)">
<input type="hidden" name="excel" value="csv1.txt">
<input type="hidden" name="aktiv" value="1.txt">
<input type="hidden" name="auto" value="1.txt">
<input type="hidden" name="fertig" value="danke.html">
                        <div class="box-form">
                         <p class="p-style">
                        <small class="smaltext">
                        * Pflichtfelder</small></p> 
                       <div class="col-md-6">
                                <p class="p-style">
                                <span class="text" >
                                Metall / Schrottart*:</span>
                                <span class="feldtext">
								<!--webbot bot="Validation" s-display-name="Metallschrott" b-value-required="TRUE" i-minimum-length="5" i-maximum-length="100" --><input type="text" name="metallschrott" value="Kupferschrott" size="40" class="feld" maxlength="100"></span></p>
                                <p class="p-style">
                                <span class="text" >
                                Menge in kg*:</span>
                                <span class="feldtext">
								<!--webbot bot="Validation" s-display-name="Menge in kg" b-value-required="TRUE" i-minimum-length="2" i-maximum-length="5" --><input type="text" name="menge" size="40" class="feld" maxlength="5" value="minimale Menge ist 50 kg." onfocus="if(this.value=='minimale Menge ist 50 kg.')this.value='';"></span></p>
                                 <p class="p-style">
                                <span class="text">
                                Beschreibung:</span>
                                <span class="feldtext">
								<!--webbot bot="Validation" s-display-name="Kommentar" i-maximum-length="500" --><textarea name="beschreibung" cols="40" rows="5" class="textarea" onfocus="if(this.value=='Bitte geben Sie zusätzliche Informationen zu Metalschrott')this.value='';">Bitte geben Sie zusätzliche Informationen zu Metalschrott</textarea></span>
                                <span class="text"></span></p>

                                <p class="p-style">
                                <span class="text" >
                                Fotos oder Dokument hochladen (PDF, JPG, GIF, DOC)</span><br>
                                <span class="feld"><input class="durchsuchen_button" id="uploadfirst" type="file" name="file-upload-1" onchange="javascript:showupload('upload_2');"></span></p>
                <script language="JavaScript" type="text/javascript">
                <!--
                maxuploads = 5;
                for(i=2;i<=maxuploads;i++){
                        document.writeln("<div id=\"upload_"+i+"\" style=\"display: none;\"><B>"+i+".&nbsp; </B>");
                        if(i == maxuploads){
                                next = i+1;
                        }else{
                                next = i + 1;
                        }
                        document.writeln("<input type=\"file\" size=\"45\" style=\"width: 50%\" size=\"45\" name=\"file-upload-"+i+"\" onchange=\"javascript:showupload\(\'upload_"+next+"\'\);\"><br></div>");
                }

                function showupload(uploadid){
                        if("upload_"+maxuploads == (uploadid)){
                                document.getElementById("uploadfirst").style.display = "";
                        }else{
                                document.getElementById(uploadid).style.display = "";
                        }
                }
                -->
                </script> 
               </div>
                <div class="col-md-6" >

                                <hr class="hr-form mobi">
                                <p class="p-style">
                                <span class="text">
                                Name / Firma*:</span>
                                <span class="feldtext">
                                <!--webbot bot="Validation" s-display-name="Vorname" b-value-required="TRUE" i-minimum-length="3" i-maximum-length="20" --><input type="text" name="name" value size="40" class="feld" aria-required="true" aria-invalid="false" maxlength="20"></span></p>
                                <p class="p-style">
                                <span class="text">
                                Stra&szlig;e/Nr.*:</span>
                                <span class="feldtext">
                                <!--webbot bot="Validation" s-display-name="Strasse und Nummer" b-value-required="TRUE" i-minimum-length="10" i-maximum-length="50" --><input type="text" name="adresse" value size="40" class="feld" aria-required="true" aria-invalid="false" maxlength="50"></span></p>
                                <p class="p-style">
                                <span class="text">
                                PLZ/Ort*:</span>
                                <span class="feldtex">
                                <!--webbot bot="Validation" s-display-name="PLZ/Ort" b-value-required="TRUE" i-minimum-length="4" i-maximum-length="20" --><input type="text" name="plzort" value size="40" class="feld" aria-required="true" aria-invalid="false" maxlength="20"></span></p>

                                <p class="p-style">
                                <span class="text">
                                Telefon:</span>
                                <span class="feldtex">
                                <input type="text" name="telefon" value size="40" class="feld" aria-required="true" aria-invalid="false" maxlength="15"></span></p>                               
                                <p class="p-style">
                                <span class="text">
                                Ihre E-Mail*</span>
                                <span class="feldtext">
								<!--webbot bot="Validation" s-display-name="Ihre E-Mail" b-value-required="TRUE" i-minimum-length="10" i-maximum-length="50" --><input type="email" name="from" value size="40" class="feld" aria-required="true" aria-invalid="false" maxlength="50"></span></p>
                               <h5> Wir geben Ihre E-Mail-Adresse 
								selbstverständlich nicht an Dritte weiter!</h5>
								 </div>
								 <br><hr class="hr-form desktop">
								                                 
								 <p class="p-style">
                                <span class="text">
                                Spam-Schutz*:</span>
                                <span class="feldtex">
                                <!--webbot bot="Validation" s-display-name="Spam-Schutz" b-value-required="TRUE" s-validation-constraint="Equal to" s-validation-value="7" --><input type="text" name="spam" value="Bitte addieren Sie 5 und 2" onfocus="if(this.value=='Bitte addieren Sie 5 und 2')this.value='';"  value size="40" class="feld">Bitte addieren Sie 5 und 2</span></p>
                                                        <p class="p-style">Mit der Übermittlung Ihrer Daten stimmen sie zu, dass diese zum angegebenen Zwecke verarbeitet, genutzt und gespeichert werden. Die sind notwendig, um eine von Ihnen eingesandte Meldung prüfen zu können. Die übermittelten Daten werden selbstverständlich streng vertraulich behandelt und verwahrt und nicht an Dritte weitergegeben. Diese Zustimmung können sie jederzeit schriftlich per eMail widerrufen.<br></p>
                               <!-- <hr class="hr-form">
                                <p class="p-style">Durch Angabe meiner E-Mail-Adresse und 
								das anklicken des Button "Eintragen" erkl&auml;re ich mich damit einverstanden, dass die Livuss 
								GmbH mir Offerte für Altmetall per E-Mail 
								senden.<br></p>-->
                                <input type="submit" value="Offerte verlangen" class="senden" title="Offerte für Kupferkabel verlangen!">
                                <img class="loader" src="images/ajax-loader.gif" alt="Senden ..."></div>
                       
                </form>
 <!-- /FORMBOX -->             
  </div></div>
 
  <script>

	$(".a").hide();
	$(".each").click(function(){
		if($(this).children(".a").is(":hidden")) {
			$(this).children(".a").slideDown();
			$(this).children(".box").children("img").attr("src","upload/minus2-01.svg");
		} else {
			$(this).children("a").slideUp("block");
			$(this).children(".q").children("img").attr("src","upload/plus-01.svg");
		}
	});



	$(".letter-img").click(function() {
	
		$(this).toggleClass("pos");
		$(this).children(".mag").toggleClass("click");

	});



</script>
 </div></div> 
</div></section>
<!-- /ENDE UPLOADBOX -->
</div> </div></div> 
<!-- /FORMULAR -->
              

<!-- FOOTER -->

        <div class="templatemo-footer" >
            <div class="container">
                <div class="row">
                    <div class="text-center">

                        <div class="footer_container">
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100011422960919" target="_blank">
                                        <span class="social-icon-fb"></span>
                                    </a>
                                </li>
                                                                <li>
                                    <a href="#">
                                        <span class="social-icon-twitter"></span>
                                    </a>
                                </li>

                            </ul>
                            <div class="height30"></div>
                            <a class="btn btn-lg btn-orange" href="#" role="button" id="btn-back-to-top">Back To Top</a>
                            <div class="height30"></div>
                        </div>
                        <div class="footer_bottom_content">
                                           Copyright &copy; 2016 <a href="http://www.livuss.com">Livuss GmbH</a> - Designed by <a href="http://www.webseiter.ch" target="_blank">Webseiter.ch</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"  type="text/javascript"></script>
        <script src="js/stickUp.min.js"  type="text/javascript"></script>
        <script src="js/colorbox/jquery.colorbox-min.js"  type="text/javascript"></script>
        <script src="js/templatemo_script_form.js"  type="text/javascript"></script>
                <!-- templatemo 395 urbanic -->
    </body>
</html>
