<!DOCTYPE html>
<html lang="de-CH">
<!--<meta http-equiv="refresh" content="0; URL=https://www.swisskat.ch">-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Katalysator Ankauf | Katalysator Ankauf Schweiz | aktuelle Katalysator Ankauf Preise | Abholung Service</title>
<meta name="Description" content="Wir bieten Katalysator Recycling und Katalysator Ankauf Schweiz | Entsorgung und Recycling Service  fuer Katalysatoren | Barzahlung | gratis Abholung f&uuml;r Kataliysatoren Menge ab 10 St&uuml;ck an"><!-- Discreption min. 140 Maximum 160 Zeichen -->
<meta name="DC.Description" content="Katalysator Ankauf, Altmetalhandel und Recycling Service sowie Entsorgung von Metallschrott und Abholung Service">
<meta name="copyright" content="(c)2018 by Livuss.ch">
<meta name="publisher-email" content="info@livuss.ch">
<meta name="page-topic" content="Katalysator Ankauf">
<meta name="audience" content="alle">
<meta name="robots" content="index, follow">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon.png">
<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css">
<link href="../css/base.css"  rel='stylesheet' type='text/css'>
</head>
<body>
<!-- TOPBAR -->
<div class="templatemo-top-bar">
	<div class="container">
		<div class="subheader">
<p class="cookis-footer">Wir verwenden Cookies, um zu verstehen, wie Menschen unsere Website nutzen.
Durch die Nutzung unserer Website erklären Sie sich mit der Verwendung von Cookies einverstanden. Weitere Informationen finden Sie in unsereren <a href="../datenschutz/">Datenschutzbestimmungen</a>.</p>
		</div>
	</div>
</div>
<!-- ./TOPBAR -->

<!-- NAVIGATION -->
<div class="templatemo-top-menu">
	<div class="container">
		<!-- Static navbar -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a href="../index.html" class="navbar-brand">
					<img class="logo" src="../images/logo-top.jpg" alt="Kat Ankauf" title="Livuss GmbH - Katalysatoren Preise"></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">HOME</span> <span class="icon-bar">
					</span><span class="icon-bar"></span><span class="icon-bar">
					</span></button>
				</div>
				<div class="navbar-collapse collapse" id="templatemo-nav-bar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../index.html#templatemo-top" title="Schrottplatz f&uuml;r Schrott und Altmetall"><i title="Altmetall und Kupferankauf">&#9842;</i> HOME</a></li>
						<li><a href="../index.html#templatemo-metalle" title="Altmetall, Kupfer verkaufen, Kabel entsorgen, Messing Preis, Bronze Preis, Zinn Preis"><i title="Altmetall entsorgen">&#9842;</i> METALLE</a></li>
						<li class="active"><a href="../index.html#templatemo-offerte" title="Schrott, Kupferpreise, Altkupfer, Altmetall, Kupfer Ankauf, Messing Preis, Kabel"><i title="Altmetalle">&#9842;</i> OFFERTE</a></li>
						<li><a href="../index.html#templatemo-preise" title="Kupferpreise Schweiz, Altkupferpreis Schweiz, Kupfer Preis pro kg, Messing Preis, Kupferpreis Kabel"><i title="Kupferpreise">&#9842;</i> PREISE</a></li>
						<li><a href="../index.html#templatemo-service" title="Schrottplatz, Elektroschrott, Kupferpreise, Schrott und Altmetall"><i title="Schrottplatz f&uuml;r Altmetall">&#9842;</i> ABHOLUNG</a></li>
						<li><a href="../index.html#templatemo-kontakt" title="Entsorgung von Altmetall, Schrottplatz"><i title="Kupfer verkaufen in der N&auml;he">&#9842;</i> KONTAKT</a></li>
						<!--<li><a href="#templatemo-standort" title="Recycling Fragen, Entsorgung Altmetall, Schrottpreise">STANDORT</a></li>-->
					</ul>
				</div>
				<!--/.nav-collapse --></div>
			<!--/.container-fluid --></div>
		<!--/.navbar --></div>
	<!-- /container --></div>
<!-- /NAVIGATION -->

<!-- SLIDER -->
<div class="templatemo-carousel-katalysator">
		<div class="item">
					<table class="table-slider">
						<tr>
								<td>
								<h2 class="slidertitel"><b>Katalysator verkaufen</b></h2>
			<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.metallschrott.selectedIndex < 0)
  {
    alert("Please select one of the \"Bitte Kupferart auewaehlen!\" Option.");
    theForm.metallschrott.focus();
    return (false);
  }

  if (theForm.metallschrott.selectedIndex == 0)
  {
    alert("The first \"Bitte Kupferart auewaehlen!\" Option ist keine gueltige Auswahl. Bitte waehlen Sie eine der anderen Optionen.");
    theForm.metallschrott.focus();
    return (false);
  }
 if (theForm.menge.selectedIndex < 0)
  {
    alert("Please select one of the \"Bitte Menge auewaehlen!\" Option.");
    theForm.menge.focus();
    return (false);
  }

  if (theForm.menge.selectedIndex == 0)
  {
    alert("The first \"Bitte Menge auewaehlen!\" Option ist keine gueltige Auswahl. Bitte waehlen Sie eine der anderen Optionen.");
    theForm.menge.focus();
    return (false);
  }
  return (true);
}
//--></script><!--webbot BOT="GeneratedScript" endspan -->
				<form action="https://www.livuss.ch/cgi-bin/offerte-direkt/mailer.cgi" method="post" enctype="multipart/form-data" onreset="return resetit(this)" onsubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" name="FrontPage_Form1">
				<input type="hidden" name="action" value="send">
				<input type="hidden" name="nextsite" value="1">
				<input type="hidden" name="subject" value="Offerte Katalysatoren(Slieder)">
				<input type="hidden" name="fertig" value="offerteformular-direkt.html">
				<input type="hidden" name="info" value="livuss.ch/katalysator-verkaufen/index.html/slieder">
							<p class="p-style">
                                <span class="feldtext">   
								<!--webbot bot="Validation" S-Display-Name="Bitte Kupferart auew&auml;hlen!" B-Value-Required="TRUE" B-Disallow-First-Item="TRUE" -->
								<select size="1" class="feld-slieder" name="metallschrott">
								<option selected value="check">Katart ausw&auml;hlen!</option>
								<option value="KerkamikKat">Keramik-Katalysatoren</option>
								<option value="Keramik-lose">Keramik ohne Geh&auml;use</option>
								<option value="DPF">Diselpartikelfilter (DPF)</option>
								<option value="DPF-Monilith">DPF-Monolith</option>
								<option value="Metallkat">Metallkat</option>
								<option value="IndustrieKat">Industriekatalysatoren</option>
								<option value="---">---------------------</option>
								<option value="Beschreibung">nach Beschreibung</option>
								</select></span>
								</p>
								<p class="p-style">
                                <span class="feldtext">   
								<!--webbot bot="Validation" S-Display-Name="Bitte Menge auew&auml;hlen!" B-Value-Required="TRUE" B-Disallow-First-Item="TRUE" -->
								<select size="1" class="feld-slieder" name="menge">
								<option selected value="check">Menge ausw&auml;hlen!</option>
								<option value="5-10 Stueck">5 - 10 St&uuml;ck</option>
								<option value="11-20 Stueck">11 - 20 St&uuml;ck</option>
								<option value="21-30 Stueck">21 - 30 St&uuml;ck</option>
								<option value="31-40 Stueck">31 - 40 St&uuml;ck</option>
								<option value="41-50 Stueck">41 - 50 St&uuml;ck</option>
								<option value="50-100 Stueck">51 - 100 St&uuml;ck</option>
								<option value="> 100 Stueck">mehr als 100 kg</option>
								<option value="---">---------------</option>
								<option value="Beschreibung">nach Beschreibung</option>
								</select></span>
								</p>
								<input class="btn2 btn-primary" type="submit" value="WEITER  &#10097;" title="Verlangen Sie die Offerte f&uuml;r Ihr Altmetall!">
				</form>						
								</td>
							</tr>
							<tr><td><p>Bitte gew&uuml;nschte Schrott und Menge ausw&auml;hlen!</p></td></tr>
					</table>
	</div></div>
</div>
<!--  ./SLIDER -->


<!-- KATALYSATOR BESCHREIBUNG -->
<div class="templatemo-base">
	<div class="container colorbox ">
				<div class="sektion clearfix">
					<img class="img-smal " src="../images/kupfer-recycling-smal.jpg" title="Katalysator Ankauf und Katalysatoren Preise" alt="Katalysator Ankauf" />
		<h1>Katalysatoren Ankauf / Katalysatoren Preise </h1>
		  	<h2>Katalysator verkaufen</h2>
  	<p>In der Automobilbranche existieren &uuml;ber tausende verschiedene Modelle von Katalysatoren. Damit Sie sich orientieren k&ouml;nnen haben wir eine einfache Katalysatoren Preisliste zusammenerstellt. Sie k&ouml;nnen uns ein Foto per  <a href="https://api.whatsapp.com/send?phone=+41795604099" title="Sie k&ouml;nnen uns ein Foto von Katalysator zusenden. Auf meisten Katalysatoren ist eine Nummer drauf und wenn Sie ein Foto machen, die Nummer muss gut lesbar sein!" target="_blank">
WhatsApp </a> Nachricht auf 079 560 40 99 schicken oder eine E-Mail mit einem Foto von Katalysator zusenden. Auf meisten Katalysatoren ist eine Nummer drauf und wenn Sie ein Foto machen, die Nummer muss gut lesbar sein. Ab sofort k&ouml;nnen Sie <b><a style="color: #0033CC;" href="https://www.swisskat.ch" target="_blank" title="KAT ANKAUF ONLINE | Katalysator Ankauf | Katalysator Ankauf Schweiz | Katalysator Recycling">Online</a></b> Katalysator verkaufen!</h2>
</p>
<h2>Katalysator Recycling Verfahren</h2>
<p>Autokatalysatoren sind meist mit Edelmetallen beschichtet. Am H&auml;ufigsten werden aufgrund Ihrer guten Eigenschaften  die Metalle wie Platin, Palladium und Rhodium eingesetzt.<br>
Diese wertvollen Edelmetalle lassen sich durch Katalysatorrecycling Umwelt- und Ressourcenschonend zur&uuml;ckgewinnen. Je nach Grundtr&auml;ger des Katalysators b.w. metallischer oder keramischer gibt es verschiedene Recyclingmethoden:</p>
<h2>PKW-Katalysatoren mit Keramik-Monolith</h2>
<img class="img-metall" src="../images/katalysator-keramik.jpg" title="Katalysator Ankauf, Katalysator, Kat Ankauf, Katalysator Recycling, Katalysator verkaufen, Katalysator Ankauf Preise" alt="Katalysator">
<p>Bei Autokatalysatoren mit einem keramischen Monolythen werden Katalysatoren in der Mitte unter hohem Druck durchgeschnitten aufgepresst und die teilweise schon zerbr&auml;selte Katalysator-Keramik ausgeklopft. Die Keramik wird in eine M&uuml;hle gegeben und dort zu Pulver zermahlen und so gemahlene Katalysatorpulver werden dann f&uuml;r die verl&auml;sslichen Proben entnommen. Der Recyclingbetrieb wird die Muster analysieren und anhand der festgestellten Edelmetallgehalte bewerten werden. Das Katalysatorpulver wird nun in den Recyclingprozess zugef&uuml;hrt und die enthaltenen Edelmetalle Platin, Palladium und Rhodium zu trennen.<br>
Geh&auml;useschrott, der je nach Katalysatortyp aus Chromstahl oder Edelstahl bestehen kann, wird als Metallrecycling wieder eingeschmolzen und zu neuen Produkten verarbeitet.</p>
<h2>Katalysatoren mit metallische Inhalt</h2>
<p>Katalysatoren mit Tr&auml;germaterial aus Metall werden erst mit einer Schere dicht am Katalysatorgitter abgeschnitten. Die Rohre werden dem Stahlrecycling zugef&uuml;hrt und der Katalysator-Kern in einem Shredder ausgemahlen. So gewonnene Fraktion wird dann in M&uuml;hlen so lange durcheinandergewirbelt bis die Kat-Beschichtung abgerieben wird. Nachdem man die Edelmetall-Konzentrat vom Eisenschrott getrennt hat wird mit beidem weiterverfahren &auml;hnlich wie bei Keramik-Katalysatoren.</p>
<h2>Industrielle Katalysatoren</h2>
<p>Katalysatoren mit Edelmetallen wie Palladium, Rhodium und Platin in vielen industriellen Anwendungen haben immer gr&ouml;ssere Bedeutung. Spielt es keine Rolle ob sie ein metallisches oder keramisches Tr&auml;germaterial haben, wir bieten Ihnen f&uuml;r diese Materialien je nach Menge Ankauf an. 
Wegen steigender Umwelt Bed&uuml;rfnisse finden sich edelmetallhaltige Katalysatoren in folgenden Bereichen: Lastwagen | Busse | Schiffe | Boote | Landmaschine | Baumaschinen | Kaffeer&ouml;stereien | Industrieanlagen | Erdgasanlagen | Bioanlagen etc.</p>
<h2>Resultat Katalysatoren Recycling </h2>
<p>In Katalysatoren kommen haupts&auml;chlich Platin/Rhodium oder Platin/Palladium zum Einsatz.<br><br>
<b> Platinerz | Platin (Pt)</b><br>
 Platin ist ein grauweisses, dehnbares Metall, welches bei 1772C schmilzt und einen Siedepunkt von 3827C besitzt. Fein verteilte Platinformen wie der Platinschwamm dienen als Katalysator bei der Hydrierung organischer Verbindungen. Der Automobilsektor stellt das gr&ouml;sste industrielle Verwendungsgebiet f&uuml;r Platin dar. 1995 sind zur Fertigung von Autoabgaskatalysatoren mit 47,7 t Platin mehr als je zuvor verbraucht worden.<br><br>
<b>Palladium (Pl)</b><br>
Das "leichte Platinmetall" Palladium ist dehnbar und silberweiss. Es besitzt gute katalytische Eigenschaften und absorbiert bei 1000C rund das 9,5-fache seines Volumens an Wasserstoff. Palladium findet Verwendung in Abgas-Katalysatoren in Verbindung mit Platin. Bei der Produktion von Wasserstoffperoxid sind tr&auml;gerfreie Palladiumkatalysatoren sowie - in Verfahrensvarianten - Pd-Tr&auml;gerkatalysatoren in Anwendung.<br><br>
<b>Rhodium-Metall (Rh)</b><br>
Auch Rhodium ist ein Metall aus der sog. Platingruppe. Die hohe katalytische Aktivit&auml;t dieser Metalle begr&uuml;ndet deren Bedeutung als Katalysatoren; den Tr&auml;gerkatalysatoren kommt dabei in der Technik die gr&uuml;sste Bedeutung zu. </p>
<h2>Typen von Katalysatoren</h2>
<p><b>Drei-Wege Katalysator</b><br>
Der Standard Katalysator f&uuml;r Fahrzeug wird als Drei-Wege Katalysator bezeichnet weil der Katalysator drei giftige Stoffe in Wasser oder ungiftige Abgasstoffe ver&auml;ndern. Der Drei-Wege Katalysator wird bei den Benzinmotoren eingebaut damit man die folgenden 3 Abgasstoffe umgewandelt werden:<br>
<ul class="mli">
<li>Kohlenstoffmonoxid ist f&uuml;r uns Menschen t&ouml;dlich, weil es sich in der Lunge lagert und die Sauerstoffaufnahme verhindert > wird in Kohlenstoffdioxid umgewandelt [CO > CO2].</li>
<li>Kohlenwasserstoffe (CH) werden in Kohlendioxid (CO2) und Wasser (H2O) transformiert [CH > CO2 + H2O].</li>
<li>Stickoxide werden zu Stickstoff (N2) und Wasser (H2O) umgewandelt [(NOx > N2 + H2O].</li>
</ul><p>
<p><b>Vier-Wege Katalysator</b><br>
Vier-Wege Katalysator ist eine Kombination von Standard Katalysator und Dieselpartikelfilter in einem Bauteil die Kohlenmonoxid, Kohlenwasserstoffe und Stickoxide sowie Schwarzrauch [Dieselrusspartikel] - die bei der Verbrennung von Dieselkraftstoff in Dieselmotoren entstehen - aus den Abgasen filtert. Die Keramikkan&auml;le in Katalysator sind wechselseitig verschlossen damit der Abgasstrom durchgehen muss aber die Russpartikel bleiben dort festh&auml;ngen.<br><br>
<b>Metall-Katalysator</b><br>
Ein Metall-Katalysator ist aus vielen d&uuml;nnen Metallfolien gebaut. Diese sind spiralf&ouml;rmig zusammengelegt und somit produzieren kleine Zellen. Das Material der Folien ist aus Edelstahl mit einem hohen Aluminium-Anteil zusammengesetzt. 
Auf diesen Metallfolien sind die katalytisch aktiven Edelmetalle eingelagert. Bei modernen Abgaskatalysatoren sind dies die Edelmetalle Platin, Rhodium oder Palladium oder eine Kombination aus diesen.</p>
	<h2>Ab sofort k&ouml;nnen Sie <b><a style="color: #0033CC;" href="https://www.swisskat.ch/" title="KAT ANKAUF ONLINE | Katalysator Ankauf | Katalysator Ankauf Schweiz | Katalysator Recycling" target="_blank">
Online</a></b> Katalysator verkaufen!</h2>
		</div>
	</div>
</div>
<!-- :/KATALYSATOR -->
<!-- FOOTER -->
<div class="templatemo-footer">
	<div class="container clearfix">
			<div class="col-md-2 clearfix">
					<h3 class="weiss"><i title="Kupfer">&#9842;</i>Service<hr class="hr-footer"></h3>
					<ul class="navbar-footer">
						<li><a href="../index.html#templatemo-top" class="footerlinks" title="Kupfer Ankauf, Kupferankauf und Altkupfer">HOME</a></li>
						<li><a href="../index.html#templatemo-metalle" class="footerlinks" title="Altkupfer, Kabel, Altmessing, Rotguss, Zinn, Aluminium, Edelstahl, Blei">METALLE</a></li>
						<li><a href="../index.html#templatemo-offerte" class="footerlinks" title="Kupfer verkaufen, Kupfer Ankauf und Kupferankauf">OFFERTE</a></li>
						<li><a href="../index.html#templatemo-preise" class="footerlinks" title="Altkupfer, Kupfer entsorgen und Kupfer verkaufen Privat">PREISE</a></li>
						<li><a href="../index.html#templatemo-service" class="footerlinks" title="Kupfer Verkauf, Kupfer verkaufen und Kupfer Ankauf">ABHOLUNG</a></li>
						<li><a href="../index.html#templatemo-kontakt" class="footerlinks" title="Recycling Fragen, Entsorgung Altmetall, Schrottpreise">KONTAKT</a></li>
						<!--<li><a href="../index.html#templatemo-standort" title="Recycling Fragen, Entsorgung Altmetall, Schrottpreise">STANDORT</a></li>-->
					</ul>
			</div>	
			<div class="col-md-2 clearfix">
						<h3 class="weiss"><i title="Kupfer verkaufen">&#9842;</i>Kupfer<hr class="hr-footer"></h3>
						<ul class="navbar-footer">
						<li><a href="../kupfer-millberry" class="footerlinks" title="Kupfer, Kupfe, Kupferpreise, Kupfer Recycling">Kupfer Millberry</a></li>
						<li><a href="../kupfer-verkaufen" class="footerlinks" title="Kupferkabel, Elektrokabel, Kabel Recycling">Kupfer neu</a></li>
						<li><a href="../kupfer-ankauf" class="footerlinks" title="Messing, Messing kaufen. Messing Preis">Elektrolyt</a></li>
						<li><a href="../kupfer-ankauf" class="footerlinks" title="Aluminium, Aluminium Recycling, Aluminium Schrott">Oberleitungsdraht</a></li>
						<li><a href="../kupfer-millberry" class="footerlinks" title="Chrom-Nickel, Edelstahl, Inox">Millberry oxidiert</a></li>
						<li><a href="../altkupfer" class="footerlinks" title="Blei entsorgen, Blei kaufen, Blei Preis">Kupfer 98%</a></li>
						<li><a href="../altkupferpreis-schweiz" class="footerlinks" title="Bronze, Bronze Recycling, Bronze Preis">Kupfer Raff 95%</a></li>
						<li><a href="../kupfer-ankauf" class="footerlinks" title="Zinn Recycling, Zinn kaufen, Zinnpreise, Ankauf Zinn">Kupfergranulat</a></li>						
						<li><a href="../altkupfer" class="footerlinks" title="Metallschrott, Altmetall, Schrott, Elektroschrott">Kupfer Sp&auml;ne</a></li>
						</ul>
			</div>
			<div class="col-md-2 clearfix">
						<h3 class="weiss"><i title="Kupfer">&#9842;</i>Altmetalle<hr class="hr-footer"></h3>
						<ul class="navbar-footer">
						<li><a href="../kabel-entsorgen" class="footerlinks" title="Kupferkabel, Elektrokabel, Kabel Recycling">Kabel</a></li>
						<li><a href="../messing-verkaufen" class="footerlinks" title="Messing, Messing kaufen. Messing Preis">Messing</a></li>
						<li><a href="../alu-entsorgen" class="footerlinks" title="Aluminium, Aluminium Recycling, Aluminium Schrott">Aluminium</a></li>
						<li><a href="../edelstahl-entsorgen" class="footerlinks" title="Chrom-Nickel, Edelstahl, Inox">Edelstahl</a></li>
						<li><a href="../blei-entsorgung" class="footerlinks" title="Blei entsorgen, Blei kaufen, Blei Preis">Blei</a></li>
						<li><a href="../bronze-verkaufen" class="footerlinks" title="Bronze, Bronze Recycling, Bronze Preis">Bronze</a></li>
						<li><a href="../zinn-verkaufen" class="footerlinks" title="Zinn Recycling, Zinn kaufen, Zinnpreise, Ankauf Zinn">Zinn</a></li>						
						<li><a href="../altmetall-entsorgen" class="footerlinks" title="Metallschrott, Altmetall, Schrott, Elektroschrott">Schrott</a></li>
						<li><a href="https://www.swisskat.ch" class="footerlinks" title="Katalysator Ankauf, Katalysator verkaufen und Katalysator Ankauf Preise" target="_blank">Katalysatoren</a></li><br>
						</ul>
			</div>
			<div class="col-md-2 clearfix">
						<h3 class="weiss"><i title="Kupfer">&#9842;</i>Unternehmen<hr class="hr-footer"></h3>
						<ul class="navbar-footer">
						<li><a href="../kontakt" class="footerlinks" target="_blank" title="Schrottplatz, Schrotth&auml;ndler in der N&auml;he">Kontakt</a></li>
						<li><a href="../impressum" class="footerlinks" target="_blank" title="Schrottplatz, Schrotth&auml;ndler in der N&auml;he">Impressum</a></li>
						<li><a href="../datenschutz" class="footerlinks" target="_blank" title="Datenschutz von Altmetallh&auml;ndler Livuss GmbH ">Datenschutz </a></li>
						<li><a href="../agb" class="footerlinks" target="_blank" title="AGB von Livuss GmbH Ensorgung von Altkupfer und Altmetalle">AGB</a></li>
						<li><a href="../cookie" class="footerlinks" target="_blank" title="">Cookie-Erkl&auml;rung</a></li>
						<li><a href="https://www.kupferpreis.ch/preise.php" target="_blank" class="footerlinks" title="Wenn Sie unsere Kunde sind, k&ouml;nnen sie unbegrenzt Katalog brauchen">Kundenbereich Preise</a></li>
						</ul>
			</div>			
			<div class="col-md-2 clearfix">
						<h3 class="weiss"><i title="Kupfer">&#9842;</i>Info f&uuml;r Kunden<hr class="hr-footer"></h3>
						<p class="weiss">Anrufszeiten<br><br>
						Montag - Freitag<br> 08:00 bis 18:00<br><br>Mitwoch<br>08.00 bis 12:00<br><br>Samstag<br>14.00 bis 17:00</p>
						<p class="orange">Voranmeldung zwingend!</p>
						
				</div>
	</div>
</div>
<div id="templatemo-copyright">
	<div class="templatemo-tweets-copyright">
		<div class="container">
		<p class="pull-left">Copyright &copy; 2018</p>		
		</div>
		</div>
	</div>
<!-- ./FOOTER -->
<!-- TOP BUTTON -->
<top>
<div id="top-button-inner"> 
<a href="#" title="NACH OBEN">
<span class="extended1">&uArr;</span>
</a>
</div></top>
<!-- ENDE TOP BUTTON -->
<!-- WHATSAPP BUTTON -->
<whatsapp>
<div id="contact-button-chat"> 
<a href="https://api.whatsapp.com/send?phone=+41795604099" title="WHATSAPP - Nehmen Sie mit uns sofort Kontakt an!">
<img class="icon-chat" src="../images/whatsapp+.jpg" alt="WhatsApp" border="0" title="WHATSAPP - Nehmen Sie mit uns sofort Kontakt an!">
</a>
</div>
</whatsapp>
<whatsappn>
<div id="contact_chat"> 
<a class="weiss" href="https://api.whatsapp.com/send?phone=+41795604099" title="WHATSAPP - Nehmen Sie mit uns sofort Kontakt an!">
WhatsApp Nachricht
</a>
</div>
</whatsappn>
<!-- ENDE WHATSAPP BUTTON -->
<!-- KONTAKT BUTTON -->
<contact>
<div id="contact-button-inner"> 
<a href="tel:+41795604099" title="Nehmen Sie mit uns sofort Kontakt an!">
<span class="extended">Haben Sie Frage?</span> <br>
<span class="extended"><b>079 560 40 99</b><br></span> 
</a>
</div>
</contact>
<contactt>
<div id="contact-button-chat"> 
<a href="tel:+41795604099" title="Nehmen Sie mit uns sofort Kontakt an!">
<img class="icon-chat" src="../images/tel.jpg" title="Kupferpreis" alt="Kupferpreis" />
</a>
</div>
</contactt>
<!-- ENDE KONTAKT BUTTON -->        
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/templatemo_script_form.js"  type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>